# Configuration du serveur
PORT=3000
HOST=0.0.0.0

# Configuration de l'authentification admin
ADMIN_USERNAME=admin
ADMIN_PASSWORD=votre_mot_de_passe_securise
SESSION_SECRET=votre_cle_session_securisee
JWT_SECRET=votre_cle_jwt_securisee

# Variables pour le déploiement en production
NODE_ENV=production
